systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=52289
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=52289
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_65
systemProp.JAVA7_HOME=C:\\Program Files\\Java\\jdk1.7.0_79
