<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>core.september</groupId>
	<artifactId>everylog-client</artifactId>
	<version>${version.number}</version>
	<name>EveryLogClient</name>

	<parent>
    <groupId>core.september</groupId>
	<artifactId>everylog</artifactId>
    <version>${version.number}</version>
  </parent>

	<dependencies>
		<!-- dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> 
<groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> 
<artifactId>spring-aop</artifactId> 
			<version>3.2.4.RELEASE</version> </dependency -->

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.google.inject</groupId> -->
		<!-- <artifactId>guice</artifactId> -->
		<!-- <version>4.0</version> -->
		<!-- </dependency> -->



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.maven.plugin.version}</version>
				<configuration>
					<complianceLevel>${project.build.source}</complianceLevel>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<!-- <executable>${java8.exec}</executable> -->
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes 
-->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes 
-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
				<version>${retrolambda.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>process-main</goal>
							<goal>process-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${retrolambda.target}</target>
					<defaultMethods>true</defaultMethods>
					<java8home>${java8.home}</java8home>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>