apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'




version '1.0.0-SNAPSHOT'
group 'core.september'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
     mavenCentral()
     }
     dependencies {
     	classpath 'me.tatarka:gradle-retrolambda:3.2.4'
     }
     
  }
  



dependencies {    
    compile 'org.aspectj:aspectjrt:1.8.7',
    		'org.aspectj:aspectjweaver:1.8.7',
    		'org.aspectj:aspectjtools:1.8.7',
    		'io.reactivex:rxjava:1.1.0',
    		'com.google.code.gson:gson:2.5',
    		'org.slf4j:slf4j-api:1.7.13',
    		'org.slf4j:slf4j-log4j12:1.7.13'
    		
    testCompile 'junit:junit:4.11',
    			'org.hamcrest:hamcrest-all:1.3'
}

  
  retrolambda {
  		//jdk System.getenv("JAVA8_HOME")
  	    oldJdk 'C:\\Program Files\\Java\\jdk1.7.0_79'
  		javaVersion JavaVersion.VERSION_1_7
  		jvmArgs '-noverify'
  		defaultMethods true
  		incremental false
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}






