<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>core.september</groupId>
	<artifactId>everylog</artifactId>
	<version>${version.number}</version>
	<packaging>pom</packaging>
	<name>EveryLog</name>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus-plugin</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>nexus-plugin</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	

	<properties>
		<version.number>1.0.0-SNAPSHOT</version.number>
		<spring.version>3.2.3.RELEASE</spring.version>
		<aspectj.version>1.8.7</aspectj.version>
		<java8.home>C:\\Program Files\\Java\\jdk1.8.0_65</java8.home>
		<java8.exec>${java8.home}\\bin\\javac</java8.exec>
		<!-- <java.version>1.7</java.version> -->
		<!-- <project.build.java.target>${java.version}</project.build.java.target> -->
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
		<!-- <executable>${java8.exec}</executable> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<rxjava.version>1.1.0</rxjava.version>
		<gson.version>2.5</gson.version>
		<slf4j.version>1.7.13</slf4j.version>
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<aspectj.maven.plugin.version>1.8</aspectj.maven.plugin.version>
		<retrolambda.maven.plugin.version>2.1.0</retrolambda.maven.plugin.version>
		<retrolambda.target>1.6</retrolambda.target>
	</properties>
	
	<modules>
		<module>client</module>
	</modules>


</project>